<!--
<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex,nofollow">
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<title>Payment Finder [x0]</title>
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.fbi.gov/site-icon.png">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=32" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=16" sizes="16x16">
<style>
body {
	font-family: "Arial Unicode MS", sans-serif;
	text-align: center;
	background-color: Black;
}

Table.text {
	margin-left: auto;
	margin-right: auto;
	background-color: White;
	text-indent: 20px;
	border: medium Gray;
	width: 750px;
	padding-left: 20px;
	padding-right: 20px;
}

tr.inh1 {
	background-color: #ECECEC;
}

tr.inh2 {
	background-color: #F0F8FF;
}


td.storyindex {
	font-family: "Courier New", Courier, monospace;
	font-variant: normal;
	font-size: 150%;
	text-align: center;
	color: White;
	text-indent: 0px;
	font-weight: bold;
	vertical-align: middle;
	background-color: Green;
}

a:visited, a:link {
	color: blue;
	text-decoration: none;
	}
a:hover {
	color: red;
	text-decoration: none;
	}

span.sc {
	font-variant : small-caps;
}

span.boy {
	font-family: Calibri, sans-serif;
	font-weight: bold;
	color: #9400D3;
}

span.man {
	font-family: Calibri, sans-serif;
	font-weight: bold;
	font-style: italic;
	color: #9400D3;
}

span.comp {
	font-family: "Courier New", Courier, monospace;
	color: Blue;
}

p.comp {
	font-family: "Courier New", Courier, monospace;
	color: Blue;
}

span.cursief {
	font-style: italic;
}
h1 {
	font-family: "Courier New", Courier, monospace;
	font-size: 350%;
	text-align: center;
	font-weight: bold;
	text-indent: 0px;
	color: Green;
}

h2 {
	font-family: "Courier New", Courier, monospace;
	font-size: 225%;
	text-align: center;
	font-weight: bold;
	text-indent: 0px;
	color: Green;
}

h3 {
	font-family: "Courier New", Courier, monospace;
	font-size: 175%;
	text-align: center;
	font-weight: bold;
	text-indent: 0px;
	color: Green;}

h4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 140%;
	text-align: center;
	font-weight: bold;
	text-indent: 0px;
	color: Green;
	margin-bottom: 5px;
}

h5 {
	font-family: "Courier New", Courier, monospace;
	font-variant: normal;
	font-size: 100%;
	text-align: center;
	color: Black;
	font-style: italic;
	text-indent: 0px;
}
span.note {
	color: #808080;
	font-size: smaller;
	text-indent: 0px;
}

span.chatter {
	font-family: "Courier New", Courier, monospace;
	color: Red;
	font-weight: bold;
}

span.chat {
	font-family: "Courier New", Courier, monospace;
	text-indent: 0%;
	color: Maroon;
}


span.added {
	color: #808080;
	font-family: "Arial Unicode MS", sans-serif;
	font-size: small;
	text-indent: 0px;
	font-weight: normal;
	background-color: Yellow;
}

span.precadded {
	color: #808080;
	font-family: "Arial Unicode MS", sans-serif;
	font-size: xx-small;
	text-indent: 0px;
	font-weight: normal;
	background-color: #F0E68C;
}
</style>
</head>
<body>
<img src="gg.jpeg" alt="" width="750" height="150" border="0" align="middle">


<table class="text">
<tr><td>
<h3><a href="../-">Index</a></h3>
<hr>

<h1>Payment Finder</h1>


<div align="center">
<h4>Version</h4>
<p>x0.0000000000000000000000000000000000000000000</p>
(Released on 02/11/2019)
<p>
<h4>Workstation</h4>
<b>Google Operators & Specifiers</b>
<h4>Authors</h4>
<p align="center" style="color: #2f49d8; font-family: 'Courier New', Courier, monospace;">0xf11 - Priv8Ghost - Mark Marsh - FrankyDonkey</p>
<p><hr></p>
<p><font color="#FF0000"><h4>Disclaimer</h4>
<p>These methods are not 100% accurate, Not everything you desire is easy to get.</p>
<p><span class="sc">But it's give you an easy way to look up.</span></p>
</font></div>

<p><hr></p>

<h2>Direct Debit (SEPA)</h2>
	<p style="color: red;font-weight: bold;">How to know the site accepts SEPA or NOT?</p>
	<p>Search Link ==> https://www.google.com/webhp?hl=de&gl=de</p>
	<p style="color: gray;">/* Replace netflix.com by The site you are looking for *\</p>
	<p style="color: gray;">::::::::::::::::::::::::::::DORKS::::::::::::::::::::::::::::</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift)</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "Payment"</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "Payments"</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "Payment Methods"</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "Payment Options"</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "Payment Options"</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "Zahlung"</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "Pay"</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "Online"</p>
	<p style="color: blue;">site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "Pay Online"</p>
	<p style="color: gray;"> /* site:netflix.com > (intext:SEPA | "Direct Debit" | lastschrift) < "You can add keywords here" *\</p>
	<p style="color: red;font-weight: bold;">How to know the porn site accepts SEPA or NOT? [v0.00]</p>
	<p>Search Link ==> https://www.google.com/webhp?hl=en&gl=de</p>
	<p style="color: gray;">/* These methods only works for sites powered by probiller *\</p>
	<p style="color: gray;">::::::::::::::::::::::::::::DORKS::::::::::::::::::::::::::::</p>
	<p style="color: gray;">/* Method 1: Get all sites powered by probiller *\</p>
	<p style="color: blue;">site:probiller.com/support/* -inurl:stage1-corp</p>
	<p style="color: gray;">/* Method 2: Find if the site powered by probiller *\</p>
	<p style="color: gray;">/* Replace brazzers.com by The site you are looking for *\</p>
	<p style="color: blue;">site:probiller.com/support/* -inurl:stage1-corp brazzers.com</p>
	<p style="color: blue;">site:probiller.com/support/* -inurl:stage1-corp "brazzers.com"</p>
	<p style="color: gray;">/* Method 3: Find if the site accepts SEPA *\</p>
	<p style="color: gray;">/* If sites powered by probiller accepts SEPA the getaway should be Centrobill, so you need to find all resources that link centrobill with the probiller porn site *\</p>
	<p style="color: gray;">/* Replace brazzers.com by The site you are looking for *\</p>
	<p style="color: blue;">link:centrobill.com "brazzers.com"</p>
	<p style="color: blue;">intitle:Centrobill "brazzers.com"</p>
	<p style="color: blue;">intext:centrobill "brazzers.com"</p>
	<p style="color: blue;">inurl:centrobill.com "brazzers.com"</p>
<h3>The End?</h3>


</td>
</tr>
</table>

</BODY>
</HTML>
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Payment Finder [Stopped]</title>
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.fbi.gov/site-icon.png">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=32" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=16" sizes="16x16">
		</head>
		<body>
			<h1 style"color:white;text-align:center;font-family: "Courier New", Courier, monospace;">We Will Back Later !!</h1>
		</body>	
</html>
