<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- title -->
        <title>FrankyDonkey</title>
        <!-- ico -->
        <link rel="shortcut icon" href="frank.png" type="image/x-icon"/>
        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Modak|PT+Sans+Narrow&display=swap" rel="stylesheet">
        <!-- style -->
        <style>
            body{
                background: black;
                color: white;
                text-align: center;
            }
            pre{
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0px;
            }
            a{text-decoration: none;font-family: 'PT Sans Narrow', sans-serif;}
            a.drama, a.drama2, a.drama3, a.drama4, a.drama5{
                display: inline;
            }
            a.drama{color: red;}
            a.drama2{color: green;}
            a.drama3{color: #347FDC;}
            a.drama4{color: #DFD249;}
            a.drama5{color: rgb(255, 87, 51);}
            a:active{color: none;}
            h3{font-family: 'Livvic', sans-serif;color: white;}
        </style>
      </head>
  <body>
      <pre>
    |\               /|
    |\\             //|
    | \\           // |
    |_=\\         //=_|
    | _=||       ||=_ |
    \ _=||       ||=_ /
     \_ =\',:;:,'/= _/
       \__" `:` "__/
          )     (
         /       \
        |         |
        |_       _|
        (0\     /0)
        |         | 
        `.       .' 
         |       |
         |       |
         ;       |
         :|     |;
         '/     \'
         (()   ())
          \     /
           `---'
          WELCOME TO FRANKY
           </pre>
      <!-- nav page1 -->
      <h3>{============= iBANS =============}<h3>
      <a class="drama" href="#">F0xGen</a> ||
      <a class="drama2" href="#">SITES</a> ||
      <a class="drama3" href="#">D0rks</a> ||
      <a class="drama4" href="#">!nformation</a> ||
      <a class="drama5" href="#">PDF Signature</a>
       <!-- nav page2 -->
      <h3>{============= PayPal =============}<h3>
          <pre> COMING SOON </div>
    </body>
</html>
